S1/urjc_ml.dtd

<!DOCTYPE urjc_ML SYSTEM "urjc_ml.dtd">
<urjc_ml>
  <!-- include URL URJC -->
  <campus>
    <nombre>Campus de Fuenlabrada</nombre>
    <escuela>
      <nombre>ETSI Telecomunicación</nombre>
      <grado>
        <nombre>Ingeniería en Sistemas Audiovisuales y Multimedia </nombre>
        <asignatura>Laboratorio de Tecnologias Audiovisuales en la Web</asignatura>
        <asignatura>Construcción de servicios y Aplicaciones Audiovisuales en Internet</asignatura>
      </grado>
    </escuela>
  </campus>
</urjc_ml>


**a) Explica para qué sirve la primera línea del documento y por qué es necesaria**

La primera línea tiene la etiqueta especial DOCTYPE (definida en SGML) que sirve para 
indicar el fichero donde está la definición del lenguaje usado.

**b) Si se omitiese esta línea, ¿Qué piensas que ocurriría?**

El documento no tendria definido el lenguaje a usar. Es decir no tendría lenguaje de marcado.
Se producirá error al no saber el tipo de documento.

**c) Sin conocer el contenido del fichero urjc_ml.dtd, ¿el documento es sintácticamente correcto?**

A primera vista está correcto, todas las etiquetas de apertura tienen su etiqueta de cierre 
en su posición correctamente. 

**d) ¿Qué hace la tercera línea?**

No tiene ninguna función, es un comentario. En SGML el comentario se pone así: <!--    -->

**e) ¿Cuantas etiquetas de apertura hay? ¿Cuantas de cierre?**

Etiquetas de apertura: 9
Etiquetas de cierre: 9


**f) Dibuja el diagrama de contenedores de este documento**
![](Ej1.F.jpg)
**g) Dibuja la estructura en árbol que define este documento**
![](Ej1.G.jpg)
